software/robot/controller/hardware_config.json (before)
{
    "planner_uri": "http://185.181.8.64:3000",
    "is_simulation": false,
    "components": [
        {
            "name": "left_motor",
            "class": "Motor",
            "parameters": {
                "k_p": 0.1,
                "k_i": 0.0001,
                "k_d": 0.01,
                "pins": {
                    "PWM": 13,
                    "IN1": 20,
                    "IN2": 16,
                    "Encoder_A": 27,
                    "Encoder_B": 22
                }
            }
        },
        {
            "name": "right_motor",
            "class": "Motor",
            "parameters": {
                "k_p": 0.1,
                "k_i": 0.0001,
                "k_d": 0.01,
                "pins": {
                    "PWM": 18,
                    "IN1": 23,
                    "IN2": 24,
                    "Encoder_A": 19,
                    "Encoder_B": 26
                }
            }
        },
        {
            "name": "platform_motor",
            "class": "Stabilizer",
            "parameters": {
                "k_p": 10,
                "k_i": 0,
                "k_d": 0,
                "pins": {
                    "PWM": 12,
                    "IN1": 25,
                    "IN2": 8,
                    "Encoder_A": 0,
                    "Encoder_B": 5,
                    "SDA": 2,
                    "SDL": 3
                },
                "motor_parameters": {
                    "k_p": 10,
                    "k_i": 0,
                    "k_d": 0,
                    "pins": {
                        "PWM": 12,
                        "IN1": 25,
                        "IN2": 8,
                        "Encoder_A": 0,
                        "Encoder_B": 5,
                        "SDA": 2,
                        "SDL": 3
                    }
                }
            }
        }
    ]
}

software/robot/controller/hardware_config.json (after)
{
    "planner_uri": "http://185.181.8.64:3000",
    "is_simulation": false,
    "components": [
        {
            "name": "left_motor",
            "class": "Motor",
            "parameters": {
                "k_p": 0.1,
                "k_i": 0.0001,
                "k_d": 0.01,
                "pins": {
                    "PWM": 13,
                    "IN1": 20,
                    "IN2": 16,
                    "Encoder_A": 27,
                    "Encoder_B": 22
                }
            }
        },
        {
            "name": "right_motor",
            "class": "Motor",
            "parameters": {
                "k_p": 0.1,
                "k_i": 0.0001,
                "k_d": 0.01,
                "pins": {
                    "PWM": 18,
                    "IN1": 23,
                    "IN2": 24,
                    "Encoder_A": 19,
                    "Encoder_B": 26
                }
            }
        },
        {
            "name": "platform_motor",
            "class": "Stabilizer",
            "parameters": {
                "k_p": 1,
                "k_i": 0.01,
                "k_d": 0,
                "pins": {
                    "SDA": 2,
                    "SDL": 3
                },
                "pendulum" : true, 
                "motor_parameters": {
                    "k_p": 10,
                    "k_i": 0,
                    "k_d": 0,
                    "pins": {
                        "PWM": 12,
                        "IN1": 25,
                        "IN2": 8,
                        "Encoder_A": 0,
                        "Encoder_B": 5
                    }
                }
            }
        }
    ]
}

software/robot/controller/hardware_config.json (diff)
@@ -38,18 +38,14 @@
             "name": "platform_motor",
             "class": "Stabilizer",
             "parameters": {
-                "k_p": 10,
-                "k_i": 0,
+                "k_p": 1,
+                "k_i": 0.01,
                 "k_d": 0,
                 "pins": {
-                    "PWM": 12,
-                    "IN1": 25,
-                    "IN2": 8,
-                    "Encoder_A": 0,
-                    "Encoder_B": 5,
                     "SDA": 2,
                     "SDL": 3
                 },
+                "pendulum" : true, 
                 "motor_parameters": {
                     "k_p": 10,
                     "k_i": 0,
@@ -59,9 +55,7 @@
                         "IN1": 25,
                         "IN2": 8,
                         "Encoder_A": 0,
-                        "Encoder_B": 5,
-                        "SDA": 2,
-                        "SDL": 3
+                        "Encoder_B": 5
                     }
                 }
             }
